apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: dWRhZ3JhbS1nb3lhbC1kZXYK
  AWS_PROFILE: ZGVmYXVsdAo=
  AWS_REGION: dXMtZWFzdC0yCg==
  JWT_SECRET: aGVsbG8K
  POSTGRES_DB: cG9zdGdyZXMK
  POSTGRES_HOST: dWRhZ3JhbWdveWFsZGV2LmNwa28wcGt6bmtodC51cy1lYXN0LTIucmRzLmFtYXpvbmF3cy5jb20K
  URL: http://a69ae37495540420cb336690b083e22c-691690807.us-east-2.elb.amazonaws.com:8100
metadata:
  name: env-config
