version: "3"
services:
  reverseproxy:
    build:
      context: .
    image: gankush1995/udagram-reverse-proxy:latest
  backend_user:
    build:
      context: ../../udagram-restapi-user
    image: gankush1995:udagram-userlatest
  backend_feed:
    build:
      context: ../../udagram-restapi-feed
    image: gankush1995/udagram-feed:latest
  frontend:
    build:
      context: ../../udagram-frontend
    image: gankush1995/udagram-frontend:latest
sudo